{
	"folders": [
		{
			"path": "F:\\Dev\\my_git\\LochNES"
		},
		{
			"name": "BaldrTeensyRemoteFirmware",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\hippo\\.platformio\\penv\\Scripts;C:\\Users\\hippo\\.platformio\\penv;C:\\Program Files\\AdoptOpenJDK\\jdk-8.0.222.10-hotspot\\bin;C:\\tools\\ruby26\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\PuTTY\\;C:\\ProgramData\\chocolatey\\bin;F:\\Apps\\nodejs\\;F:\\Apps\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\hippo\\AppData\\Roaming\\Python\\Python37\\Scripts;C:\\Users\\hippo\\AppData\\Roaming\\Python\\Python37\\;C:\\Users\\hippo\\AppData\\Roaming\\Python\\Python37\\site-packages;F:\\Apps\\SlikSVN\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Amazon\\AWSCLI\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git LFS;C:\\Program Files\\OpenSSH-Win64;F:\\Apps\\apache-maven-3.6.1\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\hippo\\.cargo\\bin;C:\\Users\\hippo\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\hippo\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\hippo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\hippo\\AppData\\Roaming\\npm;C:\\Users\\hippo\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\tools\\neovim\\Neovim\\bin;F:\\Apps\\heroku\\bin;C:\\Users\\hippo\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\hippo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\AdoptOpenJDK\\jdk-8.0.222.10-hotspot\\bin;C:\\tools\\ruby26\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\PuTTY\\;C:\\ProgramData\\chocolatey\\bin;F:\\Apps\\nodejs\\;F:\\Apps\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\hippo\\AppData\\Roaming\\Python\\Python37\\Scripts;C:\\Users\\hippo\\AppData\\Roaming\\Python\\Python37\\;C:\\Users\\hippo\\AppData\\Roaming\\Python\\Python37\\site-packages;F:\\Apps\\SlikSVN\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Amazon\\AWSCLI\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git LFS;C:\\Program Files\\OpenSSH-Win64;F:\\Apps\\apache-maven-3.6.1\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\hippo\\.cargo\\bin;C:\\Users\\hippo\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\hippo\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\hippo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\hippo\\AppData\\Roaming\\npm;C:\\Users\\hippo\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\tools\\neovim\\Neovim\\bin;F:\\Apps\\heroku\\bin;C:\\Users\\hippo\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\hippo\\AppData\\Local\\Microsoft\\WindowsApps",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}